{
    "extends": [ "google", "plugin:react/recommended", "prettier" ],
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "node": true,
        "jest": true
    },
    "plugins": [ "react-hooks", "prettier" ],
    "rules": {
        "prettier/prettier": "warn"
    },
    "settings": {
        "react": {
          "version": "detetect"
        }
    }
}